last_name, first_name, date_of_birth, email


Doe, John, 1982/10/08, john.doe@foobar.com
Ann, Mary, 1975/09/11, mary.ann@foobar.com
Smith, Jane, 1985/04/23, jane.smith@foobar.com
Johnson, Michael, 1990/07/15, michael.johnson@foobar.com
Brown, Emily, 1978/12/05, emily.brown@foobar.com
Taylor, William, 1992/03/30, william.taylor@foobar.com
Anderson, Jessica, 1988/11/19, jessica.anderson@foobar.com
Thomas, David, 1976/02/14, david.thomas@foobar.com
Jackson, Sarah, 1980/06/25, sarah.jackson@foobar.com
White, Robert, 1994/01/09, robert.white@foobar.com
Harris, Patricia, 1987/08/03, patricia.harris@foobar.com
Martin, Christopher, 1981/05/21, christopher.martin@foobar.com
Garcia, Elizabeth, 1979/10/31, elizabeth.garcia@foobar.com
Martinez, Matthew, 1995/12/22, matthew.martinez@foobar.com
Clark, Linda, 1983/03/08, linda.clark@foobar.com
Rodriguez, James, 1986/09/17, james.rodriguez@foobar.com
Lewis, Barbara, 1977/11/05, barbara.lewis@foobar.com
Lee, Paul, 1991/04/14, paul.lee@foobar.com
Walker, Susan, 1974/07/29, susan.walker@foobar.com
Hall, Kevin, 1989/02/27, kevin.hall@foobar.com
Kallaye, Roy, 1994/08/01, rkallaye@gmail.com